{
  "name": "intro-to-notion-api",
  "version": "1.0.0",
  "description": "Introductory examples of using Notion's public API via the Notion SDK for JavaScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makenotion/notion-sdk-js.git"
  },
  "author": "Jess Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makenotion/notion-sdk-js/issues"
  },
  "dependencies": {
    "@notionhq/client": "file:../..",
    "dotenv": "^16.3.1"
  }
}
